{
	"name": "ayu-adaptive",
	"displayName": "Ayu Adaptive",
	"description": "A modification of Ayu theme with Atom One, Adapta GTK and macOS Mojave color palette.",
	"version": "0.1.5",
	"publisher": "ccy",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/icui/ayu-adaptive"
	},
	"bugs": {
		"url": "https://github.com/icui/ayu-adaptive/issues",
		"email": "libccy@gmail.com"
	},
	"engines": {
		"vscode": "^1.13.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"theme",
		"ayu",
		"one",
		"adapta",
		"mojave"
	],
	"homepage": "https://github.com/icui/ayu-adaptive",
	"icon": "assets/logo.png",
	"contributes": {
		"themes": [
			{
				"label": "Ayu One",
				"uiTheme": "vs-dark",
				"path": "./ayu-one.json"
			},
			{
				"label": "Ayu Adapta",
				"uiTheme": "vs-dark",
				"path": "./ayu-adapta.json"
			},
			{
				"label": "Ayu Mojave",
				"uiTheme": "vs-dark",
				"path": "./ayu-mojave.json"
			}
		]
	},
	"scripts": {
		"build": "node ./build.js",
		"package": "vsce package"
	},
	"devDependencies": {
		"ayu": "4.0.0",
		"vsce": "^1.22.0"
	},
	"__metadata": {
		"id": "60f2f276-b112-42f4-9151-921e25bb8655",
		"publisherId": "8cd6f285-1963-4dbc-8b2b-474630609937",
		"publisherDisplayName": "ccy"
	}
}